# tontine_v2

./: .env  .gitignore  ANALYSE_CODE.md  ENV_CONFIGURATION.md  README.md  ROADMAP.md  codemagic.yaml  flutter_native_splash.yaml  package-lock.json  package.json  playwright.config.ts  pubspec.yaml  tsconfig.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tontine_v2/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
assets/env/: .env.local  .env.production
coverage/: lcov.info
docs/: IOS_SETUP.md
ios/: ExportOptions.plist  GoogleService-Info.plist  TestPlan.xctestplan
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner-Test.xcscheme
lib/: main.dart  test_websocket_screen.dart
lib/src/: app.dart
lib/src/localization/: app_en.arb  app_fr.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_fr.dart
lib/src/models/: cashflow.dart  deposit.dart  event.dart  loan.dart  member.dart  rapport_meeting.dart  tontine.dart
lib/src/models/enum/: currency.dart  deposit_reason.dart  event_type.dart  loop_period.dart  status_deposit.dart  type_mouvement.dart  type_sanction.dart
lib/src/providers/: auth_provider.dart  event_provider.dart  loan_provider.dart  notification_provider.dart  tontine_provider.dart
lib/src/providers/models/: auction.dart  cashflow.dart  deposit.dart  event.dart  loan.dart  loan_repayment.dart  member.dart  member_contribution.dart  notification_tontine.dart  part.dart  pot_distribution.dart  rapport_meeting.dart  sanction.dart  tontine.dart
lib/src/providers/models/enum/: auction_status.dart  available_language.dart  currency.dart  deposit_reason.dart  deposit_type.dart  event_type.dart  role.dart  status_loan.dart  system_type.dart  type_notification.dart  type_sanction.dart
lib/src/screen/: cashflow_view.dart  check_connection_view.dart  dashboard_view.dart  features_explanation_view.dart  login_view.dart  rapport_view.dart  selected_language_view.dart  splash_view.dart
lib/src/screen/auction/: auction_details_dialog.dart  auction_view.dart  create_auction_dialog.dart
lib/src/screen/auth/: forgot_password_view.dart  register_view.dart  reset_password_view.dart
lib/src/screen/casflow/: cashflow_view.dart  edit_mouvement.dart
lib/src/screen/casflow/widgets/: deposit_details_dialog.dart  deposit_list_item.dart
lib/src/screen/event/: event_view.dart
lib/src/screen/loan/: loan_view.dart
lib/src/screen/member/: account_view.dart  member_view.dart
lib/src/screen/notification/: notification_view.dart
lib/src/screen/part/: part_calendar_view.dart  part_order_view.dart
lib/src/screen/rapport/: rapport_view.dart
lib/src/screen/services/: app_service.dart  auction_service.dart  event_service.dart  language_service.dart  loan_service.dart  member_service.dart  tontine_service.dart
lib/src/screen/services/dto/: auction_dto.dart  deposit_dto.dart  event_dto.dart  loan_dto.dart  loan_repayment_dto.dart  member_dto.dart  password_dto.dart  pot_distribution_dto.dart  rapport_dto.dart  register_president_result.dart  sanction_dto.dart  tontine_dto.dart
lib/src/screen/services/middleware/: interceptor_http.dart
lib/src/screen/tontine/: add_member_form.dart  add_members_view.dart  select_tontine_view.dart  setting_tontine_view.dart
lib/src/services/: api_error_code.dart  error_catchable.dart  first_launch_service.dart  local_notification_service.dart  local_read_status_service.dart  notification_service.dart  push_messaging_service.dart  realtime_notification_service.dart  websocket_service.dart
lib/src/settings/: settings_view.dart
lib/src/theme/: app_theme.dart
lib/src/utils/: currency_utils.dart  responsive_helper.dart  username_helper.dart
lib/src/widgets/: action_menu.dart  annual_movements_chart.dart  balance_card.dart  circular_order_card.dart  country_dropdown.dart  half_circle_histogram_widget.dart  menu_widget.dart  modern_card.dart  movements_chart.dart  parts_schedule.dart  responsive_padding.dart  role_badge.dart  status_badge.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
scripts/: run_web.sh
scripts/ios/: build_test.sh  clean_ios.sh  run_simulator.sh  setup_ios.sh
test/: cashflow_filter_test.dart  websocket_connection_test.dart
test/playwright/: design.spec.ts
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
