org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-all.zip
org.gradle.java.home=/Users/patricktchepga/.sdkman/candidates/java/current
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=WARNING
