org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
# Version Gradle : android/gradle/wrapper/gradle-wrapper.properties (AGP 8.9.1 → Gradle 8.11.1+)
# Pas de org.gradle.java.home : définir JAVA_HOME (JDK 17) localement ou via CI.
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=WARNING
