org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false
distributionUrl=https\://services.gradle.org/distributions/gradle-8.10.2-all.zip
# Pas de org.gradle.java.home : définir JAVA_HOME (JDK 17) localement ou via CI.
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.jvm.target.validation.mode=WARNING
